{
  "configurations" : [
    {
      "id" : "8FB23BFA-0B15-41A7-ACD5-C7F1078ED766",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "462F31C5255A9EE700A7D099",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "462F31D0255A9EE800A7D099",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
